<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
        margin-bottom: 1em;
        }
        nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
        }
        nav ul li {
        transition: background-color 0.3s;
        }
        nav > ul {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        }
        nav > ul > li {
        width: 100%;
        margin-right: 1px;
        text-align: center;
        background-color: #ddd;
        }
        nav > ul > li > span {
        position: relative;
        display: block;
        padding: 1em;
        }
        nav > ul > li:hover {
        background-color: #8af3b4;
        }
        nav > ul > li:hover .list__drop {
        transition-property: opacity, visibility;
        transition-duration: 0.2s, 0.2s;
        visibility: visible;
        opacity: 1;
        }
        nav > ul ul.list__drop {
        position: absolute;
        top: auto;
        left: 0;
        width: 100%;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.2s, visibility 0.2s;
        }
        nav > ul ul.list__drop li {
        background-color: #eee;
        padding: 1em;
        width: calc(100% - 2em);
        }
        nav > ul ul.list__drop li:hover {
        background-color: #d3ffe4;
        }

        .content {
        min-height: 300px;
        background-color: #aaa;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li>
            <span>Menu1</span>
            <ul class="list__drop">
              <li>item1</li>
              <li>item2</li>
              <li>item3</li>
            </ul>
          </li>
          <li>
            <span>Menu2</span>
            <ul class="list__drop">
              <li>item1</li>
              <li>item2</li>
              <li>item3</li>
              <li>item4</li>
            </ul>
          </li>
          <li>
            <span>Menu3</span>
            <ul class="list__drop">
              <li>item1</li>
              <li>item2</li>
              <li>item3</li>
            </ul>
          </li>
          <li>
            <span>Menu4</span>
            <ul class="list__drop">
              <li>item1</li>
              <li>item2</li>
              <li>item3</li>
              <li>item4</li>
            </ul>
          </li>
          <li>
            <span>Menu5</span>
            <ul class="list__drop">
              <li>item1</li>
              <li>item2</li>
              <li>item3</li>
            </ul>
          </li>
        </ul>
      </nav>
      <section>
        <div class="content">
          Content
        </div>
      </section>
</body>
</html>